#spring.datasource.url=jdbc:postgresql://dpg-ck3koemru70s73eq88s0-a.oregon-postgres.render.com:5432/checkiiing
spring.datasource.url=jdbc:postgresql://postgres:64-EE-Dd*E2B3d3-ACf-a2A66FD4ggCb@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=64-EE-Dd*E2B3d3-ACf-a2A66FD4ggCb
server.port=${PORT:34012}
server.address=${HOST:roundhouse.proxy.rlwy.net}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/checkiiing
#spring.datasource.username=postgres
#spring.datasource.password=Softpeach16
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.auto-commit=false
#
#server.tomcat.accesslog.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect