spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:34012/railway
spring.datasource.username=postgres
spring.datasource.password=64-EE-Dd*E2B3d3-ACf-a2A66FD4ggCb
server.port=${PORT:34012}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/checkiiing
#spring.datasource.username=postgres
#spring.datasource.password=Softpeach16
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.auto-commit=false

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect